# laplanner

./: Dockerfile  Dockerfile_2  LICENSE  README.md  WSTeamNumeroUno.sln  docker-compose.yml
ASP.NETCoreWebApplication/: ASP.NETCoreWebApplication.csproj  Dockerfile
Certs/: azureCertificate.crt  azureCertificate.key  azureCertificate.pfx  identityCertificate.crt  identityCertificate.key  identityCertificate.pfx  opensslAzure.config  opensslIdentity.config  opensslPostgres.config  opensslTraining.config  postgresCertificate.crt  postgresCertificate.key  postgresCertificate.pfx  trainingsCertificate.crt  trainingsCertificate.key  trainingsCertificate.pfx
EmailService/: EmailSender.cs
Infrastructure/: AppClaims.cs  AppPolicies.cs  AppRoles.cs
ServerTest/: Dockerfile  Program.cs  ServerTest.csproj  _Imports.razor
TrainingsIdentity/: Config.cs  Dockerfile  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  TrainingsIdentity.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
TrainingsIdentity/Controllers/: RegistrationController.cs  UserController.cs
TrainingsIdentity/Controllers/Extentions/: PasswordGenerator.cs
TrainingsIdentity/Data/: ProfileService.cs
TrainingsIdentity/Infrastructure/: IdentityDbContext.cs
TrainingsIdentity/Infrastructure/Migrations/: 20210622153815_Initial.Designer.cs  20210622153815_Initial.cs  20210622195001_AddFirstLastName.Designer.cs  20210622195001_AddFirstLastName.cs  20210624081341_AddPasswordReseted.Designer.cs  20210624081341_AddPasswordReseted.cs  IdentityDbContextModelSnapshot.cs
TrainingsIdentity/Models/: ApplicationUser.cs
TrainingsIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
TrainingsIdentity/ViewModels/Account/: RegisterViewModel.cs
TrainingsIdentity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
TrainingsPlanner/: .gitignore  Bootstrapper.cs  Dockerfile  Program.cs  Readme.txt  Startup.cs  TrainingsPlanner.csproj  appsettings.Development.json  (+3 more)
(+336 files in other folders)
